{
  "name": "arca",
  "version": "0.1.0",
  "private": true,
  "description": "ARCA — Sistema operativo para el comercio. SaaS multi-tenant.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:marketing": "node --import tsx --test tests/marketing/*.test.ts",
    "test:restaurante": "node --import tsx --test tests/restaurante/*.test.ts",
    "test:e2e:restaurante": "node --env-file=.env --test tests/e2e/restaurante.e2e.test.mjs",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx lib/db/seed.ts",
    "db:seed:nicaris-restaurante": "node --env-file=.env scripts/seed-nicaris-restaurante.mjs",
    "db:rls": "tsx lib/db/apply-policies.ts",
    "referrals:backfill": "node scripts/backfill-referrals.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/qrcode": "^1.5.6",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.452.0",
    "next": "15.5.22",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.53.0",
    "read-excel-file": "^9.3.5",
    "recharts": "^2.13.0",
    "resend": "^4.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0-beta.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
